<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaModelStoreContainer" CdmEntityContainer="PracticaEntities">
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="PracticaModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="PracticaModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCivils">
      <EntityTypeMapping TypeName="PracticaModel.EstadoCivil">
        <MappingFragment StoreEntitySet="EstadoCivil">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudios">
      <EntityTypeMapping TypeName="PracticaModel.Estudio">
        <MappingFragment StoreEntitySet="Estudios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generoes">
      <EntityTypeMapping TypeName="PracticaModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postulantes">
      <EntityTypeMapping TypeName="PracticaModel.Postulante">
        <MappingFragment StoreEntitySet="Postulante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
          <ScalarProperty Name="fecNacimiento" ColumnName="fecNacimiento" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idTipoDoc" ColumnName="idTipoDoc" />
          <ScalarProperty Name="numDoc" ColumnName="numDoc" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="idciudad" ColumnName="idciudad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idestudios" ColumnName="idestudios" />
          <ScalarProperty Name="idcarrera" ColumnName="idcarrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PracticaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocs">
      <EntityTypeMapping TypeName="PracticaModel.TipoDoc">
        <MappingFragment StoreEntitySet="TipoDoc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoDocumento" ColumnName="tipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>